T * T T T * T * T T T T * * T ~ ~ ~ ~ ~ T T T T T T T * T * T T T * T * * T
T       ~   ~ ~ * T       ~ ~ ~ ~ ~ ~ ~ ~   T       * * T   T T     T     T
~       ~ ~ ~   ~ ~ ~       ~ ~ ~ ~ ~ ~ ~ ~ *   *   *       T *   * *     T
~ ~   ~ ~         ~ ~ ~ ~ ~   ~ ~ ~ ~ ~ ~ *     * * * T   * T         *   T
n ~ ~ ~     *     T   ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~     T       * * *   *   *   T
n n                   *   ~ ~ ~ ~ ~   ~ ~ ~ ~ T     T     T T * *         *
n n n n                 ~ ~ ~ ~ ~ ~   ~ ~ ~ ~ ~ *                         *
n n n *       *     ~ ~ ~ ~ ~ ~ ~       ~ ~ ~ ~ ~                         *
n n n             * _ _ _ _ _ _           ~ ~ ~ ~               n          
n n                                       ~ ~ ~ ~ ~                       T
n H H H                                   ~ ~ ~ ~ ~                       T
n n               * _ _ _ _ _ _             ~ ~ ~ ~ ~ ~ *       *   T *   T
n n n *       * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~     ~ ~ ~ ~ ~ ~ ~           *       *
n T n             ~ ~ ~ ~ ~ ~ ~ ~ ~ ~       ~ ~ ~ ~ ~ ~ ~       *         T
n n T           ~ ~ ~ ~ ~ ~ ~ ~ ~ ~           ~ ~ ~ ~ ~ ~ ~     T * T *   T
n n         * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~         ~ ~ ~ ~ ~ ~ ~     T   T   T   *
n               ~ ~ ~ ~ ~ ~ ~ ~ ~ ~         ~ ~ ~ ~ ~ ~                   T
n T T n T n T T T ~ ~ ~ ~ ~ ~ ~ ~ ~ * T T ~ ~ ~ ~ ~ ~ * T * * * T n * n * T
