* H H H H H * T T T * T T T T T ~ ~ ~ ~ ~ * * * T T T T * H H H T
T   H H H H       *           ~ ~ ~ ~ ~                   H H H T
T     H H H H           *   ~ ~ * ~ ~   T *           T H H H   T
*   T   H H H *           ~ ~ ~ *             *       T H H H   *
T         H H H           ~ * ~ ~ ~ *   *               H H H   T
*           H H H   *   * ~ ~ ~ ~ ~     * *         T   H H H   T
T       *     H H H   ~ ~ ~ ~ ~ * ~ *         T     * H H H     T
T             H H H ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * *           H H H     T
T           * H H H _ _ _ _ _ _ _ _ ~ ~               H H       T
T             H H H                 H               H H       * *
*   *           H H                 H H H H H H H H H H       * T
*                 H _ _ _ _ _ _ _ _ H               H H         T
*   T             ~ ~ ~ ~ ~ ~ ~ ~ ~           T *     H         *
T       *   *   ~ ~ ~ ~ ~ ~ ~ ~ ~ ~             *   * H H        
*     T     *       ~ ~ ~ ~ ~ ~ ~ *   T T                 H H   H
*                     ~ ~ ~ ~   ~ ~       *           *          
*                 ~ ~ ~ ~ ~   *       T                         *
* T * T T T T * * T ~ ~ ~ ~ ~ T T T T T T T * T * T T T * T * * T
