T T T T | G G | T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T       |     |    *                                                          T
T       |     |                                                               T
*    T                                                                        T
T                                   *                                         *
*                                                                              
T       *                                                                      
T                                                                             T
T                                 T                                           T
T                                                                             *
*                                                                              
*                                                                              
*                                                                              
*                                                                              
*                                                                              
*                                                                              
*                                                                              
*                                                                              
*                                                                              
*                                                                              
*                                                                              
*                                                                              
*                                                                              
*                                                                              
*                                                                              
*                                                                              
*                                                                              
*                                                                              
*                                                                              
*                                                                              
*                                                                              
*                                                                              
*                                                                              
*                                                                              
*                                                                              
* T  * T T          T           T           T                               T T