_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| N   | N         D   |   |   | N |   |   |     T   * N                 * N T   D N |
|     |           |   |   |           |   |     *                           *   |   |
| _ _ _         * |   |                   |     T     *     N T       *     T   |   |
| N       _ _ _ _ _   |                   |     * N                         *   _ _ |
|         | N         _ _ _ _ _ D _ _ _ _ _     T * T   *           * N T * T   H H G
|         |                                         *                   *       H H G
| *       |               _ _ _ _ _   _ _ D _ _ _   T * T * T D T * T * T       _ _ |
|         _ _ _ _ _ _ _ _ | *     |   |         |                               |   |
|         |     * | *   |         D   |         |                               |   |
|   N     D       | N   D     N   |   | N     N |             | H H H H H |     D   |
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ | G G H G G | _ _ _ _ _
