_ _ _ _ | G G | _ _ _ _ T T T T T T * * * * * * T T T T T T
T       | H H |   *                                       T
T       | H H |                 *       T *           T   T
*   T   * H H *     T T T T T   *         *   *       T   *
T         H H H     T T T T T       *   * *               T
*           H H H         T T           * *         T     T
T       *   T H H H T T   T T T T   *   * *   T     T     T
T             H H H T T   T T T T       * *               T
T           * H H H T             T       *               T
T             H H H *   T   T             *   T     T T * *
*   *         H H H         T T T         *         T T * T
*             H H H *               T   T           T T   T
*   T         H H H       T       T           T *   T T   *
T       *   * H H H       T T T T T             *   T T   T
*     T     * H H H     T         T   T T           T T   T
*             H H H     T   T   T T       *         T T   T
*             H H H               T   T             T T   *
T     T T     H H H *     T   *     T *             T T   T
*   T       T H H H *       T                   T     *   T
*     T       H H H *         T T     *                   T
*     T         H H H *   *         T               T     *
*         *   T   H H H                             T     ~
T     T         *   H H H *   T             T             *
T   * * *           H H H H H H H H H H H H H H *   T     *
*                   H H H H H H H H H H H H H H           T
*     T   T   T     H H H H H H H H H H H H H H   * T     T
*               * *                         H H H T T T   T
*   T                 T T       T T T T       H H H       T
T   T                                   *     * H H H   * *
* T * T T T T T T T T * T * T T T T T T T T * H H H H H * T
